---
# handlers file for auth
- name: Apply the necessary ownership and permissions
  ansible.builtin.file:
    path: "{{ app.directory }}"
    state: directory
    owner: "{{ app.user }}"
    group: "{{ app.group }}"
    mode: "0700"
    recurse: true
- name: Start the auth service
  ansible.builtin.service:
    name: auth
    state: started
    enabled: yes
    daemon_reload: yes
