plugin: aws_ec2
regions:
  - eu-west-1
boto_profile: terraform
iam_role_arn: # Add the role ARN here
filters:
  tag:Environment: dev
hostnames:
  - 'tag:Name'
compose: 
  ansible_host: private_ip_address