plugin: aws_ec2
regions:
  - eu-west-1
boto_profile: terraform
iam_role_arn: arn:aws:iam::790250078024:role/terraform-role
filters:
  tag:Environment: dev
hostnames:
  - 'tag:Name'
compose: 
  ansible_host: private_ip_address
keyed_groups:
  - key: tags
    prefix: tag